PORT=6001
MONGO_URI=mongodb+srv://godltrozen:afaiz8720@cluster0.llvpfue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=diahbwekn
CLOUDINARY_API_KEY=654338551279834
CLOUDINARY_API_SECRET=zok_Mp50olJzNkG3JbZEufFGXKA
JWT_SECRET=hqhq811h21811ojwqkk
VITE_API_BASE_URL_CMS=http://localhost:5173 # Ensure this is correct for your Vite frontend
VITE_PORT=3000
NODE_ENV=development